{ 
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=5432;Database=mada_immo2;Username=postgres;Password=rindrA2003!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
